{% load staticfiles i18n foundation_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background:#fff; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; text-align:left" align="left">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=320, initial-scale=1">
  <title>Invoice</title>
  <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      table[class*="w320"] {
        width: 320px;
      }

      td[class*="col-1"] {
        border: none;
      }

      td[class*="hide-for-mobile"] {
        font-size: 0; line-height: 0; width: 0;
        height: 0; display: none;
      }

      img[class*="hide-for-desktop-image"]{
        width: 176px;
        height: 135px;
        display:block;
        padding-left: 60px;
      }

      td[class*="hide-for-desktop-image"] {
        width: 100%;
        display: block;
        text-align: right;
      }

      td[class*="hide-for-desktop-text"] {
        display: block;
        text-align: center;
        font-size: 16px;
        height: 61px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: #89898D;
      }

      td[class*="mobile-padding"] {
        padding-top: 15px;
      }

      td[class*="outer-padding"] {
        padding: 0;
      }

      td[class*="body-cell-left-pad"] {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

  </style>
</head>

<body class="body" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background:#fff; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; text-align:left; display:block" bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
<tr>
  <td class="outer-padding" valign="top" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding:50px 0">
  <center>
    <table class="w320" cellspacing="0" cellpadding="0" width="600" height="723" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
      <tr>

        <td class="col-1 hide-for-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; border-right:1px solid #D9DADA; width:180px" align="left" width="180">

          <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
            <tr>
              <td class="hide-for-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding:30px 0 10px 0" align="left">
                <img width="40" height="31" src="{% get_app_domain %}{% static 'img/mikaponics-logo.jpeg' %}" alt="logo" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none">
              </td>
            </tr>

            <tr>
              <td class="hide-for-mobile" height="150" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                  <b>
                    <span>Mikaponics</span>
                    </b>
                  <br>
                  <span>23-3270 Singleton Ave London, ON N6L 0E5</span>
              </td>
            </tr>

            <tr>
              <td class="hide-for-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; height:180px; width:299px" align="left" height="180" width="299">
                <img width="180" height="299" src="https://www.filepicker.io/api/file/3UaTJxcRScNj3PEVofl4" alt="large logo" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none">
              </td>
            </tr>
          </table>
        </td>

        <td valign="top" class="col-2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
          <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
            <tr>
              <td class="body-cell body-cell-left-pad" width="355" height="661" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; background-color:#fff; padding-top:60px; vertical-align:top; padding-left:30px; padding-right:14px" align="left" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
                  <tr>
                    <td width="355" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                      <h1 style="line-height:1.1; text-align:right; font-size:24px; margin-bottom:10px; margin-top:0" align="right">
                        Invoice #:
                        <span>
                          {{ order.id }}
                        </span>
                      </h1>
                      <h2 style="line-height:1.1; text-align:right; font-size:17px; font-weight:normal; margin-bottom:60px; margin-top:0" align="right">
                        <span>
                          {% now "m/d/Y" %}
                        </span>
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td width="355" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                      <table class="data-table" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
                        <tr>
                          <th style="color:#f8931e; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:5px; padding-left:5px; padding-top:5px; width:350px; background-color:#f9f9f9" align="left" width="350" bgcolor="#f9f9f9">
                            Client
                          </th>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:30px; padding-left:5px; padding-top:5px; width:350px" align="left" width="350">
                            <span>
                              {{ me.email }}
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <th style="color:#f8931e; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:5px; padding-left:5px; padding-top:5px; width:350px; background-color:#f9f9f9" align="left" width="350" bgcolor="#f9f9f9">
                            Product:
                          </th>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:30px; padding-left:5px; padding-top:5px; width:350px" align="left" width="350">
                            <span>
                              Mikapod
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <th style="color:#f8931e; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:5px; padding-left:5px; padding-top:5px; width:350px; background-color:#f9f9f9" align="left" width="350" bgcolor="#f9f9f9">
                            Date
                          </th>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:30px; padding-left:5px; padding-top:5px; width:350px" align="left" width="350">
                            <span>
                              {% now "m/d/Y" %}
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <th style="color:#f8931e; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:5px; padding-left:5px; padding-top:5px; width:350px; background-color:#f9f9f9" align="left" width="350" bgcolor="#f9f9f9">
                            Amount Due
                          </th>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:30px; padding-left:5px; padding-top:5px; width:350px" align="left" width="350">
                            <table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
                              <tr>
                                <td class="data-table-amount" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:1.5em; text-align:left; padding-bottom:30px; padding-left:5px; padding-top:5px; width:85px; font-weight:bold" align="left" width="85">
                                  <span>
                                    {{ order.grand_total }}
                                  </span>
                                </td>
                                <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding-bottom:30px; padding-left:5px; padding-top:5px; width:315px" align="left" width="315">
                                  <img width="59" height="22" src="https://www.filepicker.io/api/file/vXIourdhTGSGGKdcdKgr" alt="paid" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="355" class="footer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                      <center>
                        <img width="213" height="48" src="https://www.filepicker.io/api/file/2KMVSEJSOaxy1uHWWt1A" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none">
                      </center>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse">
                  <tr>
                    <td class="hide-for-desktop-text" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:1.5em; text-align:left; display:none; height:0" align="left" height="0">
                      <b>
                        <span>Awesome Co</span>
                      </b>
                      <br>
                      <span>1337 Swuby Lane<br>Victoria, BC A1B 2C3</span>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>

      </tr>
    </table>
    <br />
    <a href="{{ web_view_url }}">View in browser</a>
  </center>
  </td>
</tr>
</table>
</body>
</html>
