{% load staticfiles i18n foundation_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background:#fff; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; text-align:left" align="left">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=320, initial-scale=1">
  <title>Password Reset Email</title>
  <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      table[class*="w320"] {
        width: 320px;
      }

      td[class*="col-1"] {
        binvoice: none;
      }

      td[class*="hide-for-mobile"] {
        font-size: 0; line-height: 0; width: 0;
        height: 0; display: none;
      }

      img[class*="hide-for-desktop-image"]{
        width: 176px;
        height: 135px;
        display:block;
        padding-left: 60px;
      }

      td[class*="hide-for-desktop-image"] {
        width: 100%;
        display: block;
        text-align: right;
      }

      td[class*="hide-for-desktop-text"] {
        display: block;
        text-align: center;
        font-size: 16px;
        height: 61px;
        padding-top: 30px;
        padding-bottom: 20px;
        color: #89898D;
      }

      td[class*="mobile-padding"] {
        padding-top: 15px;
      }

      td[class*="outer-padding"] {
        padding: 0;
      }

      td[class*="body-cell-left-pad"] {
        padding-left: 20px;
        padding-right: 20px;
      }
    }

  </style>
</head>

<body class="body" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; background:#fff; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; text-align:left; display:block" bgcolor="#ffffff" align="left">
<table width="100%" binvoice="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
<tr>
  <td class="outer-padding" valign="top" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding:50px 0">
  <center>
    <table class="w320" cellspacing="0" cellpadding="0" width="600" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
      <tr>

        <td class="col-1 hide-for-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; binvoice-right:1px solid #D9DADA; width:180px" align="left" width="180">

          <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
            <tr>
              <td class="hide-for-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; padding:30px 0 10px 0" align="left">
                <img width="40" height="31" src="{% static 'img/mikaponics-logo.jpeg' %}" alt="logo" style="-ms-interpolation-mode:bicubic; binvoice:0; line-height:100%; outline:none; text-decoration:none">
              </td>
            </tr>

            <tr>
              <td class="hide-for-mobile" height="150" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                <b>
                  <span>Mikaponics</span>
                  </b>
                <br>
                <span>
                    <a href="https://goo.gl/maps/zGmQUMwWmZyzu1Xb7">
                        23-3270 Singleton Ave<br>London, ON N6L 0E5
                    </a>
                </span>
              </td>
            </tr>

            <tr>
              <td class="hide-for-mobile" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; height:180px; width:299px" align="left" height="180" width="299">
                <img width="180" height="299" src="https://www.filepicker.io/api/file/3UaTJxcRScNj3PEVofl4" alt="large logo" style="-ms-interpolation-mode:bicubic; binvoice:0; line-height:100%; outline:none; text-decoration:none">
              </td>
            </tr>
          </table>
        </td>

        <td valign="top" class="col-2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
          <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
            <tr>
              <td class="body-cell body-cell-left-pad" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; background-color:#fff; padding-top:60px; vertical-align:top; padding-left:30px; padding-right:14px" align="left" bgcolor="#ffffff" valign="top">
                <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
                  <tr>
                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">


                      <table cellspacing="0" cellpadding="10" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
                        <tr>
                          <td class="mobile-padding" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                            Hi {{ me.first_name }},
                          </td>
                          <td class="mobile-padding" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:right" align="right">
                            {% now "m/d/Y" %}
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="10" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
                        <tr>
                          <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left" align="left">
                            <b>Welcome to Mikaponics!</b><br>
                            We're excited that you've chosen to join our community! You're just one click away from activating your account.
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="10" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
                        <tr>
                          <td class="hide-for-mobile" width="94" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; width:94px" align="left">

                          </td>
                          <td width="150" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; width:150px" align="left">
                            <div style="text-align:center; background-color:#48be19;">
<!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#48be19">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Activate Now!</center>
                                  </v:roundrect>
                                <![endif]-->
                                <!--[if !mso]><!-- --><a href="{{ url }}" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse; width:100%"><tr><td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; mso-table-lspace:0; mso-table-rspace:0; color:#fff; font-family:sans-serif; font-size:16px; line-height:45px; text-align:center; background-color:#48be19; binvoice-radius:5px; display:inline-block; mso-hide:all; text-decoration:none; width:150px" align="center" bgcolor="#48be19" width="150"><span style="color:#ffffff">Activate Now!</span></td></tr></table></a>
                                <!--<![endif]-->
                              </div>
                          </td>
                          <td class="hide-for-mobile" width="94" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:left; width:94px" align="left">

                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
                        <tr>
                          <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#89898D; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:1.5em; text-align:center; padding-top:30px" align="center">
                            <img src="https://www.filepicker.io/api/file/F7k2y1vcTu2AVmcPTkPJ" alt="signature" style="-ms-interpolation-mode:bicubic; binvoice:0; line-height:100%; outline:none; text-decoration:none">
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; binvoice-collapse:collapse">
                        <tr>
                          <td class="hide-for-desktop-text" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:0; line-height:1.5em; text-align:left; display:none; height:0" align="left" height="0">
                            <b>
                              <span>Mikaponics</span>
                            </b>
                            <br>
                            <span>
                                <a href="https://goo.gl/maps/zGmQUMwWmZyzu1Xb7">
                                    23-3270 Singleton Ave<br>London, ON N6L 0E5
                                </a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
    <br />
    <a href="{{ web_view_url }}">View in browser</a>
  </center>
  </td>
</tr>
</table>
</body>
</html>
